.formRenderer {
  max-width: 42rem;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formHeader {
  background-color: #4f46e5;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.formTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.formDescription {
  color: #e0e7ff;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.sectionsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  /* Section styling handled directly in component */
}

.sectionHeader {
  background-color: #4f46e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.sectionBadge {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.sectionDescription {
  color: #e0e7ff;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 1rem;
}

.fieldContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.fieldLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  display: flex;
  align-items: flex-start;

  &.hasError {
    color: #dc2626;
  }
}

.questionNumber {
  color: #6b7280;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.requiredIndicator {
  color: #ef4444;
  margin-left: 0.25rem;
}

.fieldDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin-left: 1.5rem;
}

.fieldInput {
  margin-left: 1.5rem;

  &.hasError {
    border-color: #fca5a5;

    &:focus {
      border-color: #ef4444;
    }
  }
}

.fieldError {
  font-size: 0.875rem;
  color: #dc2626;
  margin-top: 0.25rem;
  margin-left: 1.5rem;
}

.udfField {
  background-color: #f3f4f6;
  color: #6b7280;
}

.datePickerButton {
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  font-weight: normal;

  &:not(.hasValue) {
    color: #9ca3af;
  }

  &.hasError {
    border-color: #fca5a5;
  }
}

.dateIcon {
  margin-right: 0.5rem;
  height: 1rem;
  width: 1rem;
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1.5rem;
}

.checkboxItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkboxLabel {
  font-size: 0.875rem;
}

.radioGroup {
  margin-left: 1.5rem;
}

.radioItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radioLabel {
  font-size: 0.875rem;
}

.fileUpload {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1.5rem;
}

.fileUploadArea {
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: border-color 0.2s;

  &:hover {
    border-color: #9ca3af;
  }
}

.fileUploadLabel {
  cursor: pointer;
}

.uploadIcon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 0.5rem;
  color: #9ca3af;
}

.fileUploadText {
  font-size: 0.875rem;
  color: #6b7280;
}

.fileUploadHint {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.fileSelectedText {
  font-size: 0.875rem;
  color: #6b7280;
}

.submitContainer {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.submitButton {
  background-color: #4f46e5;
  padding: 0.5rem 2rem;

  &:hover {
    background-color: #4338ca;
  }
}

/* Hidden file input */
.hiddenFileInput {
  display: none;
}

/* Clean layout without sections */
.cleanLayout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
