.canvas {
  flex: 1;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 2rem;
  overflow-y: auto;
}

.canvasContainer {
  max-width: 56rem;
  margin: 0 auto;
}

// Enhanced Form Header Styling
.formHeader {
  margin-bottom: 2rem;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
  }
}

.headerBadge {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
  padding: 0.875rem 1.5rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
  }
}

.headerBadgeText {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.headerContent {
  background-color: white;
  padding: 2rem;
  border: 1px solid #e2e8f0;
  border-top: 0;
}

.headerEditableContent {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.headerClickableContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transform: translateX(2px);
  }
}

.headerTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.2;
  margin: 0;

  &:empty::before {
    content: "Click to add title";
    color: #94a3b8;
    font-weight: 400;
  }
}

.headerDescription {
  color: #64748b;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;

  &:empty::before {
    content: "Click to add description";
    color: #94a3b8;
    font-style: italic;
  }
}

// Enhanced Section Styling
.formSection {
  margin-bottom: 2rem;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;

  &:hover {
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
  }
}

.sectionHeader {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
  }
}

.sectionHeaderLeft {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.sectionBadge {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  opacity: 0.9;
}

.sectionDetails {
  background-color: white;
  padding: 1.5rem;
  border-left: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
  line-height: 1.2;
  cursor: text;
  transition: color 0.2s ease;

  &:hover {
    color: #4f46e5;
  }

  &:empty::before {
    content: "Click to add section title";
    color: #94a3b8;
    font-weight: 400;
  }
}

.sectionDescription {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
  cursor: text;
  transition: color 0.2s ease;

  &:hover {
    color: #475569;
  }

  &:empty::before {
    content: "Click to add section description";
    color: #94a3b8;
    font-style: italic;
  }
}

// Enhanced Drop Zone Styling
.dropZone {
  background-color: white;
  border: 2px dashed #cbd5e1;
  border-radius: 0.75rem;
  min-height: 8rem;
  transition: all 0.3s ease;
  position: relative;

  &.active {
    border-color: #6366f1;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  // Main drop zone when no items
  &:not(.formSection &) {
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

.emptyDropZone {
  padding: 4rem 2rem;
  text-align: center;
}

.emptyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
}

.emptyIcon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.emptyText {
  font-size: 1rem;
  font-weight: 500;
}

.fieldsContainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  // When it's the main fields container (not in sections)
  .dropZone > & {
    padding: 2rem;
  }
}

// Section Drop Zone Specific Styling
.sectionDropZone {
  margin: 1rem 1.5rem 1.5rem 1.5rem;
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  min-height: 6rem;
  transition: all 0.3s ease;

  &.active {
    border-color: #6366f1;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  }

  .emptyDropZone {
    padding: 2rem;
  }

  .emptyIcon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.75rem;
  }

  .emptyText {
    font-size: 0.875rem;
  }
}

// Add Section Button
.addSectionContainer {
  margin-top: 2rem;
  text-align: center;
}

.addSectionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px dashed #6366f1;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #4f46e5;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border-color: #4f46e5;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  }
}

// Inline Editing Inputs
.inlineInput {
  font-size: 1.5rem;
  font-weight: 700;
  border: 2px solid #6366f1;
  border-radius: 0.375rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.2s ease;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
}

.inlineTextarea {
  border: 2px solid #6366f1;
  border-radius: 0.375rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.95);
  resize: vertical;
  min-height: 3rem;
  transition: all 0.2s ease;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
}

.sectionInlineInput {
  font-size: 1.25rem;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  color: white;
  padding: 0.375rem 0.75rem;
  width: 100%;
  margin-bottom: 0.5rem;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

  &:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
  }
}

.sectionInlineTextarea {
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  color: white;
  padding: 0.375rem 0.75rem;
  width: 100%;
  resize: vertical;
  min-height: 2.5rem;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

  &:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
  }
}

// Dialog Enhancements
.sectionDialog {
  .content {
    max-width: 28rem;
  }

  .sectionItem {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.875rem;
    cursor: grab;
    transition: all 0.2s ease;

    &:hover {
      background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
      border-color: #6366f1;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    }

    &:active {
      cursor: grabbing;
      transform: rotate(2deg);
    }
  }

  .sectionItemTitle {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
  }

  .sectionItemSubtitle {
    font-size: 0.75rem;
    color: #64748b;
  }

  .gripIcon {
    color: #94a3b8;
    transition: color 0.2s ease;

    .sectionItem:hover & {
      color: #6366f1;
    }
  }
}
