.sidebar {
  width: 16rem;
  background-color: #f9fafb;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebarHeader {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.searchContainer {
  position: relative;
  margin-bottom: 0.75rem;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
}

.searchInput {
  padding-left: 2.25rem;
  height: 2.25rem;
  font-size: 0.875rem;
}

.tabsContainer {
  display: flex;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.tabButton {
  flex: 1;
  height: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.2s;

  &.active {
    background-color: #4f46e5;
    color: white;

    &:hover {
      background-color: #4338ca;
    }
  }

  &:not(.active) {
    color: #6b7280;

    &:hover {
      color: #111827;
      background-color: #f9fafb;
    }
  }
}

.fieldsList {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.fieldsGrid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fieldItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  transition: all 0.2s;
  cursor: grab;
  user-select: none;

  &:hover {
    background-color: #f9fafb;
    border-color: #a5b4fc;
  }

  &:active {
    cursor: grabbing;
  }
}

.fieldIcon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: colors 0.2s;

  .fieldItem:hover & {
    background-color: #e0e7ff;
  }
}

.fieldIconSvg {
  width: 1rem;
  height: 1rem;
  color: #6b7280;

  .fieldItem:hover & {
    color: #4f46e5;
  }
}

.fieldLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;

  .fieldItem:hover & {
    color: #111827;
  }
}
