.canvas {
  flex: 1;
  background-color: #f3f4f6;
  padding: 1.5rem;
  overflow-y: auto;
}

.canvasContainer {
  max-width: 64rem;
  margin: 0 auto;
}

.formHeader {
  margin-bottom: 1.5rem;
}

.headerBadge {
  background-color: #4f46e5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.headerBadgeText {
  font-size: 0.875rem;
  font-weight: 500;
}

.headerContent {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-top: 0;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1.5rem;
}

.headerEditableContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headerClickableContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.headerTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  cursor: text;
}

.headerDescription {
  color: #6b7280;
  cursor: text;
}

.formSection {
  margin-bottom: 1.5rem;
}

.sectionBadge {
  background-color: #4f46e5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.sectionTitle {
  font-size: 0.875rem;
  font-weight: 500;
  cursor: text;
}

.sectionDescriptionContainer {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-top: 0;
  padding: 1.5rem 1.5rem 1rem;
}

.sectionDescription {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  cursor: text;
}

.dropZone {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-top: 0;
  border-radius: 0 0 0.5rem 0.5rem;
  min-height: 8rem;
  transition: all 0.2s;

  &.active {
    border-color: #a5b4fc;
    background-color: #f0f9ff;
  }
}

.emptyDropZone {
  padding: 3rem;
  text-align: center;
}

.emptyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
}

.emptyIcon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.emptyText {
  font-size: 0.875rem;
}

.fieldsContainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fieldWrapper {
  /* Field wrapper styles will be handled by FieldEditor component */
}

.addSectionContainer {
  margin-top: 1.5rem;
  text-align: center;
}

.addSectionButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Input and textarea overrides for inline editing */
.inlineInput {
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  padding: 0;
  background: transparent;

  &:focus {
    ring: 0;
    outline: none;
  }
}

.inlineTextarea {
  border: none;
  padding: 0;
  background: transparent;
  resize: none;

  &:focus {
    ring: 0;
    outline: none;
  }
}

.sectionInlineInput {
  font-size: 0.875rem;
  font-weight: 500;
  background: transparent;
  border: none;
  color: white;

  &::placeholder {
    color: #d1d5db;
  }

  &:focus {
    ring: 0;
    outline: none;
  }
}

.sectionInlineTextarea {
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
  padding: 0;
  background: transparent;
  resize: none;

  &:focus {
    ring: 0;
    outline: none;
  }
}
