.formRenderer {
  max-width: 64rem;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}

.formHeader {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.formDescription {
  color: #6b7280;
}

.sectionsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionHeader {
  border-bottom: 1px solid #f3f4f6;
  padding-bottom: 1rem;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.sectionDescription {
  color: #6b7280;
  margin-top: 0.25rem;
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fieldContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fieldLabel {
  font-size: 0.875rem;
  font-weight: 500;

  &.hasError {
    color: #dc2626;
  }
}

.requiredIndicator {
  color: #ef4444;
  margin-left: 0.25rem;
}

.fieldDescription {
  font-size: 0.875rem;
  color: #6b7280;
}

.fieldInput {
  &.hasError {
    border-color: #fca5a5;

    &:focus {
      border-color: #ef4444;
    }
  }
}

.fieldError {
  font-size: 0.875rem;
  color: #dc2626;
}

.udfField {
  background-color: #f3f4f6;
  color: #6b7280;
}

.datePickerButton {
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  font-weight: normal;

  &:not(.hasValue) {
    color: #9ca3af;
  }

  &.hasError {
    border-color: #fca5a5;
  }
}

.dateIcon {
  margin-right: 0.5rem;
  height: 1rem;
  width: 1rem;
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkboxItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkboxLabel {
  font-size: 0.875rem;
}

.radioGroup {
  /* Radix UI RadioGroup styling handled by the component */
}

.radioItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radioLabel {
  font-size: 0.875rem;
}

.fileUpload {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fileUploadArea {
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: border-color 0.2s;

  &:hover {
    border-color: #9ca3af;
  }
}

.fileUploadLabel {
  cursor: pointer;
}

.uploadIcon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 0.5rem;
  color: #9ca3af;
}

.fileUploadText {
  font-size: 0.875rem;
  color: #6b7280;
}

.fileUploadHint {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.fileSelectedText {
  font-size: 0.875rem;
  color: #6b7280;
}

.submitContainer {
  text-align: center;
  position: sticky;
  bottom: 0;
  background-color: white;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.submitButton {
  padding: 0.5rem 2rem;
}

/* Hidden file input */
.hiddenFileInput {
  display: none;
}
